[supervisord]
nodaemon=true

[program:nginx]
command = /usr/sbin/nginx
autostart = true

[program:php5-fpm]
command = /usr/sbin/php5-fpm
autostart = true

[program:memcached]
command = /usr/bin/memcached -u memcache
autostart = true